<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Alex Filipe</title>

		<link rel="stylesheet" href="/css/main.min.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
	</head>
	
	
	<body class="page-index">
		<div class="header">
			<nav>
				<ul>
					<li><a href="http://alex.filipe.ca/" title="work">work</a></li>
					<li><a href="mailto:alex@filipe.ca" title="contact">contact</a></li>
					<li class="logo"><img src="img/flip_icon-header.svg" alt="my logo"></li>
					<li><a href="https://500px.com/FlipMob" title="photography">photography</a></li>
					<li><a href="http://alex.filipe.ca/about" title="biography">about</a></li>
				</ul>
			</nav>
		</div>

		<div class="outer">
			<section class="tiff-memories">
				<div class="row">
					<div class="small-12 columns ">
						<h2>Hello, my name is Alex Filipe.</h2>
					</div>
				</div>

				<img src="img/flip_hero.png" alt="alex filipe">

				<div class="row">
					<div class="small-12 columns tiff-memories-inner">

						<p>I am very interested in typography and calligraphy as well as web design. I have worked on designs for many brands such as: Starbucks Canada, Tiff, and, Danier. I constantly look for inspiration in everything around me as I develop and evolve as a designer. <br><br>Feel free to follow and connect with me on <a href="https://dribbble.com/AlexFilipe" target="_blank">Dribbble</a> where I sporadically post new illustrations.</p>
					</div>
				</div>


				<div class="row">
					<div class="line small-12 columns"></div>
					<div class="small-12 large-6 columns hover-container">
						<a href="http://alex.filipe.ca/artscience-ibook/">
							<div class="hover-container">
								<div class="hoverOverlay">
									<span>
										<h4>Art & Science ibook</h4>
										<p>
											agency – Branding – interactive.
										</p>
									</span>
								</div>
								<img src="img/artscience_icon.png" alt="art and science icon">
							</div>
						</a>
					</div>
					
					<div class="small-12 large-6 columns hover-container">
						<a href="http://alex.filipe.ca/ffto/">
							<div class="hover-container">
								<div class="hoverOverlay">
									<span>
										<h4>Future Files Toronto</h4>
										<p>
											illustration – design
										</p>
									</span>
								</div>
								<img src="img/ffto_icon.png" alt="ffto icon">
							</div>
						</a>
					</div>
				</div>
			</section>
		</div>

		<footer>
			<div class="outer">
				<div class="row">
					<div class="small-12 medium-4 large-4 columns">
						<img class="footer-logo" src="img/flip_icon-footer.svg" alt="logo">
					</div>
					
					<div class="small-12 medium-4 large-4 columns secondary-nav">
						<div class="footer-links">
							<ul>
								<li><a href="http://alex.filipe.ca/">Work</a></li>
								<li><a href="mailto:alex@filipe.ca">Contact</a></li>
								<li><a href="https://dribbble.com/AlexFilipe">Dribbble</a></li>
							</ul>
						</div>
						
						<div class="footer-links">
							<ul>
								<li><a href="http://alex.filipe.ca/about">About</a></li>
								<li><a href="https://500px.com/FlipMob">Photography</a></li>
								<li><a href="http://alex.filipe.ca/cv.pdf">Resume</a></li>
							</ul>
						</div>
					</div>
					
					<div class="small-12 medium-2 large-2 columns social">
						<ul>
							<li>
								<a href="https://dribbble.com/AlexFilipe">
									<img src="img/icons/dribble_static.svg" alt="">
									<img class="alexHover" src="img/icons/dribble_hover.svg" alt="dribble">
								</a>
							</li>
							
							<li>
								<a href="https://twitter.com/Flip_Mob">
									<img src="img/icons/twitter_static.svg" alt="">
									<img class="alexHover" src="img/icons/twitter_hover.svg" alt="twitter">
								</a>
							</li>
							
							<li>
								<a href="https://instagram.com/flip_mob/">
									<img src="img/icons/insta_static.svg" alt="">
									<img class="alexHover" src="img/icons/insta_hover.svg" alt="instagram">
								</a>
							</li>
							
							<li>
								<a href="https://ca.linkedin.com/in/alexfilipe1">
									<img src="img/icons/linkedin_static.svg" alt="">
									<img class="alexHover" src="img/icons/linkedin_hover.svg" alt="linked in">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
	
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/main.min.js"></script>
</html>